server:
        verbosity: 0
        interface: 127.0.0.2
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: no
        cache-min-ttl: 600
        do-not-query-localhost: no

forward-zone:
        name: "."
        forward-addr: 149.112.112.10
        forward-addr: 127.0.0.3

remote-control:
        control-enable: no
